【TB】麦子-马朋雨(1146756807)  11:12:08
问一个我比较困惑的问题：为什么二代进行RNA-Seq测序的时候，进行了PCR扩增，但是却能够用来进行定量，但是三代却不能用来定量，只能用来定性？
【专家级】西农 小路(343129339)  11:16:54
你怕是连二代RNSseq和ISOseq的igv都没看过吧
【TB】麦子-马朋雨(1146756807)  11:17:26
文章里面看过 
【试剂专家】宝盈--大厨师(414277886)  11:17:37
有3个原因，1，PCR扩增要保证在18个循环以下，没到平台期。三代很多的量不够，都是超过18个循环以上的。2。以前三代都是指pacbio！pacbio是需要片段筛选，大片段需要单独扩增。3定量的前提是饱和转录组，也就是相对通量要大。现在的Pacbio也不能达到那么大通量
【B】sustc|张飞(1003649076)  11:18:17

【TB】麦子-马朋雨(1146756807)  11:18:58
pcr的时候 不是有偏好性么 二代扩增出来的数据 能够代表原始的表达水平么？
【试剂专家】宝盈--大厨师(414277886)  11:19:55
什么都是相对的，没有那么绝对，小伙子
【TB】麦子-马朋雨(1146756807)  11:20:15
 哦 
就是在大家都能接受的范围内 
【试剂专家】宝盈--大厨师(414277886)  11:20:41
荧光定量PCR你总懂吧？
【TB】麦子-马朋雨(1146756807)  11:21:26
嗯 
这样讲 我能接受了
【试剂专家】宝盈--大厨师(414277886)  11:22:14
其实二代的定量超级不准，只能看到一个拷贝变化的趋势
