CK-12-OE	CK-12-OE-1.RSEM
CK-12-OE	CK-12-OE-2.RSEM
CK-12-OE	CK-12-OE-3.RSEM

CK-12-SRDX	CK-12-SRDX-1.RSEM
CK-12-SRDX	CK-12-SRDX-2.RSEM
CK-12-SRDX	CK-12-SRDX-3.RSEM
	
CK-WT	CK-WT-1.RSEM
CK-WT	CK-WT-2.RSEM
CK-WT	CK-WT-3.RSEM
	
Drought-12-OE	Drought-12-OE-1.RSEM
Drought-12-OE	Drought-12-OE-2.RSEM
Drought-12-OE	Drought-12-OE-3.RSEM

Drought-12-SRDX	Drought-12-SRDX-1.RSEM
Drought-12-SRDX	Drought-12-SRDX-2.RSEM
Drought-12-SRDX	Drought-12-SRDX-3.RSEM

Drought-WT	Drought-WT-1.RSEM
Drought-WT	Drought-WT-2.RSEM
Drought-WT	Drought-WT-3.RSEM

Salt-12OE	Salt-12OE-1.RSEM
Salt-12OE	Salt-12OE-2.RSEM
Salt-12OE	Salt-12OE-3.RSEM

Salt--12-SRDX	Salt--12-SRDX-1.RSEM
Salt--12-SRDX	Salt--12-SRDX-2.RSEM
Salt--12-SRDX	Salt--12-SRDX-3.RSEM

Salt-WT	Salt-WT-1.RSEM
Salt-WT	Salt-WT-2.RSEM
Salt-WT	Salt-WT-3.RSEM